# asana-4j

./: .travis.yml  README.md  pom.xml
api/: bnd.bnd  pom.xml
api/src/main/java/ru/jewelline/asana4j/: Asana.java
api/src/main/java/ru/jewelline/asana4j/api/: ApiException.java  Command.java  HasId.java  HasName.java  HttpCommand.java  Loadable.java  PagedList.java
api/src/main/java/ru/jewelline/asana4j/auth/: AuthenticationProperty.java  AuthenticationService.java  AuthenticationType.java
api/src/main/java/ru/jewelline/asana4j/impl/: AsanaImpl.java  PagedListImpl.java
api/src/main/java/ru/jewelline/asana4j/utils/: JsonOutputStream.java  PropertiesStore.java
api/src/test/java/ru/jewelline/asana4j/utils/: Base64Test.java
asana4j-api/: bnd.bnd  pom.xml
asana4j-api-request/src/main/java/ru/jewelline/request/api/: ApiRequest.java  ApiRequestBuilder.java  ApiRequestFactories.java  ApiResponse.java
asana4j-api/src/main/java/ru/jewelline/asana4j/: Asana.java  PagedList.java
asana4j-api/src/main/java/ru/jewelline/asana4j/api/: ApiException.java  ApiRequest.java  ApiRequestBuilder.java  ApiResponse.java  PagedList.java  ResponsePostProcessor.java  UserApiClient.java  WorkspaceApiClient.java
asana4j-api/src/main/java/ru/jewelline/asana4j/auth/: AuthenticationException.java  AuthenticationProperties.java  AuthenticationProperty.java  AuthenticationService.java  AuthenticationType.java
asana4j-api/src/main/java/ru/jewelline/asana4j/http/: HttpClient.java  HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  JsonOutputStream.java  NetworkException.java
asana4j-api/src/main/java/ru/jewelline/asana4j/utils/: Base64.java  JsonEntity.java  JsonOutputStream.java  PreferencesService.java  ServiceLocator.java  StackedInputStream.java  StringUtils.java  URLBuilder.java  URLCreator.java
asana4j-api/src/main/java/ru/jewelline/request/api/: ApiException.java  ApiRequestFactory.java  PagedList.java
asana4j-api/src/main/java/ru/jewelline/request/http/: HttpConfiguration.java  HttpMethod.java  HttpRequest.java  HttpRequestFactory.java  NetworkException.java
asana4j-api/src/test/java/ru/jewelline/asana4j/http/: HttpRequestBuilderTest.java
asana4j-api/src/test/java/ru/jewelline/asana4j/utils/: Base64Test.java  UrlBuilderTest.java
asana4j-auth/: bnd.bnd  pom.xml
asana4j-auth/src/main/java/ru/jewelline/asana/auth/: AuthCodeGrantErrorResponse.java  AuthCodeGrantResponse.java  AuthenticationException.java  AuthenticationProperty.java  AuthenticationService.java  AuthenticationType.java
asana4j-common/: bnd.bnd  pom.xml
asana4j-common/src/main/java/ru/jewelline/asana/common/: Base64.java  EntityBasedOutputStream.java  EntityByteArrayDecoder.java  EntityByteArrayResponse.java  EntityContext.java  EntityResponseReceiver.java  EntityWithErrorResponseReceiver.java  PagedList.java  StackedInputStream.java  StringUtils.java
asana4j-common/src/test/java/ru/jewelline/asana/common/: Base64Test.java
asana4j-core/: bnd.bnd  pom.xml
asana4j-example-se/: pom.xml
asana4j-example-se/src/main/java/ru/jewelline/asana4j/example/: Asana.java  AsanaContext.java  AsanaExample.java  AsanaSE.java  AsanaServiceLocator.java  FileBasedPreferenceService.java  InMemoryPreferenceService.java
asana4j-http-request/: bnd.bnd  pom.xml
asana4j-http-request/src/main/java/ru/jewelline/: HttpRequest.java  HttpRequestBuilder.java  HttpRequestFactory.java  HttpRequestPropertyAccessor.java  HttpResponseReceiver.java  NullResponseReceiver.java  SerializableEntity.java  StreamBasedEntity.java  StreamBasedResponseReceiver.java
asana4j-http-request/src/main/java/ru/jewelline/request/http/: HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestFactories.java  HttpRequestFactory.java  HttpResponse.java  HttpResponseReceiver.java  NetworkException.java  UrlBuilder.java  UrlProvider.java
asana4j-http-request/src/test/java/ru/jewelline/request/http/: UrlProviderTest.java
asana4j-jackson/: bnd.bnd  pom.xml
asana4j-jackson/src/main/java/ru/jewelline/asana/jackson/: JacksonEntityContext.java  JacksonEntityWithErrorReceiver.java
asana4j-request-http/src/main/java/ru/jewelline/request/http/: HttpRequestBuilder.java  HttpRequestFactories.java  HttpResponse.java
asana4j-requests-http/: pom.xml
asana4j-utils-android/: pom.xml
asana4j-utils-android/src/main/java/ru/jewelline/asana4j/se/: Base64AndroidUtil.java  UrlBuilderAndroidUtil.java  UrlCreatorAndroidUtil.java
asana4j-utils-android/src/test/java/ru/jewelline/asana4j/se/: Base64AndroidUtilTest.java  UrlBuilderAndroidUtilTest.java
asana4j-utils-se/: bnd.bnd  pom.xml
asana4j-utils-se/src/main/java/ru/jewelline/asana4j/se/: Base64JavaSeUtil.java  UrlBuilderJavaSeUtil.java  UrlCreatorJavaSeUtil.java
asana4j-utils-se/src/test/java/ru/jewelline/asana4j/se/: Base64JavaSeUtilTest.java  UrlBuilderJavaSeUtilTest.java
auth/: pom.xml
auth/src/main/java/ru/jewelline/asana/auth/: AuthCodeGrantErrorBean.java  AuthCodeGrantErrorResponse.java  AuthCodeGrantResponseBean.java  AuthenticationException.java  AuthenticationProperty.java  AuthenticationRequestModifier.java  AuthenticationType.java  PropertiesStore.java
auth/src/main/java/ru/jewelline/asana/auth/impl/: ApiKeyWorker.java  AuthenticationServiceImpl.java  AuthenticationWorker.java  GrantCodeWorker.java  GrantImplicitWorker.java  PersonalAccessTokenWorker.java
core/: bnd.bnd  pom.xml
core/src/main/java/ru/jewelline/asana/core/: AsanaException.java  DataRoot.java  EntityContext.java  EntityResponseReader.java  (+1 more)
examples/: pom.xml
examples/auth-api-key/: pom.xml
examples/auth-api-key/src/main/java/ru/jewelline/asana4j/example/: AuthByApiKeyExample.java  Base64Tool.java  FileBasedPreferenceService.java
examples/src/main/java/ru/jewelline/asana4j/examples/: AuthByApiKeyExample.java  AuthByOAuthExample.java  AuthByPersonalTokenExample.java  Base64Tool.java  CreationExample.java  FileBasedPreferenceService.java  FileBasedStore.java  InMemoryPreferenceService.java
http-request/: bnd.bnd  pom.xml
jackson-context/: pom.xml
json-context/: pom.xml
(+538 files in other folders)
