<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.jewelline.asana4j</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Asana4J - Parent</name>

    <!--
        <scm>
            <connection>scm:git:https://github.com/asuslennikov/</connection>
        </scm>
    -->

    <properties>
        <include.source>true</include.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project dependencies -->
            <dependency>
                <groupId>ru.jewelline.asana4j</groupId>
                <artifactId>http-request</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ru.jewelline.asana4j</groupId>
                <artifactId>api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ru.jewelline.asana4j</groupId>
                <artifactId>api</artifactId>
                <version>1.0.0</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ru.jewelline.asana4j</groupId>
                <artifactId>core</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- Third party libraries -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20141113</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>2.1.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>
    -->

    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <!-- Allows copying of packageinfo to output dir -->
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Vendor>ru.jewelline</Bundle-Vendor>
                            <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                            <_sources>${include.source}</_sources>
                            <_include>bnd.bnd</_include>
                        </instructions>
                        <supportedProjectTypes>
                            <supportedProjectType>bundle</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>bundle</id>
                            <goals>
                                <goal>bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <include.source>false</include.source>
            </properties>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>http-request</module>
                <module>api</module>
                <module>core</module>
                <module>asana4j-utils-android</module>
                <module>examples</module>
            </modules>
        </profile>
    </profiles>
</project>
