<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.jewelline.asana4j</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Asana4J - Examples</name>

    <dependencies>
        <dependency>
            <groupId>ru.jewelline.asana4j</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.jewelline.asana4j</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>
